# BKM_Client_Demo

./: AndroidManifest.xml  README.md  build.gradle
assets/: SRL_BSMSK_PRO.txt  SRL_BSMSK_TEST.txt
gradle/wrapper/: gradle-wrapper.properties
patch/: BKM_SampleClient_2023071001.patch  BKM_SampleClient_2023071101.patch  BKM_SampleClient_2023071401.patch  BKM_SampleClient_2023072601.patch  BKM_SampleClient_2023081101.patch  BKM_SampleClient_2023081102.patch  BKM_SampleClient_2023100901.patch  BKM_SampleClient_2023110201.patch  bkm_2023073101.patch
res/layout/: activity_main.xml
res/values/: styles.xml
src/com/wizarpos/bkm/aidl/: ICloudPay.aidl
src/com/wizarpos/paymentrouterclient/: BroadReceiver.java  MainActivity.java
